html,
body,
#root,
.App {
  height: 100%;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.logo {
  animation: logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.link {
  color: #b318f0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.test {
  height: 3em;
  flex-grow: 1;
  border: 1px solid black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.nav {
  width: 100%;
  height: 3em;
  display: flex;
  justify-content: center;
  background-color: lightgray;
  margin-top: 1em;
}

.nav_item {
  height: 100%;
  line-height: 2.5em;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: 600;
  text-decoration: none;
  color: #135aa7;
}

.quickinfo {
  height: 7em;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: black;
  background-color: #d0d0d0;
  margin-top: auto;
}
